{
  "name": "jobproof",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.mjs,.ts,.tsx --max-warnings=0 --ignore-pattern .next --ignore-pattern node_modules",
    "typecheck": "tsc --noEmit",
    "check:structure": "node scripts/structure-check.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test": "npm run check:structure && npm run test:unit && npm run typecheck",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "15.5.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.25",
    "typescript": "5.8.2"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
